NODE_ENV=development
PORT=8000
USER=Jeevankumar J E & Darshan K
MONGO_URI=mongodb+srv://darshankdarsh01:GgptLy9l7HlBfNSF@aqua-care-cluster.isgizjm.mongodb.net/aqua-care-database?retryWrites=true&w=majority&appName=aqua-care-cluster
JWT_SECRET=18e82d75592f7d586bb4c19e73a1263e
JWT_EXPIRES_IN=90d
